@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap');

:root {
    --main-bg-color: #2c0135;
    --navbar-bg-color:  #200027;
    --elements-color: #00be98;
    --button-hover-color:  #0ed6ae;
    --card-bg-color: #220232;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: ease-in;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    transition: all ease-in-out 0.4s;

}

.wrapper {
    left: 0;
    top: 0;
    display: flex;
    position: fixed;
    width: 170px;
    flex-direction: column;
    align-items: center;
    background-color: var(--navbar-bg-color);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.505);

}

.navbar {
    display: block;
}

.brand {
    margin-top: 1em;
    font-size: 2.5em;
    cursor: pointer;
    background-color: var(--navbar-bg-color);
}
.brand h2 {
    color: #fff;
}

.brand span {
    font-size: 3.3rem;
    color: var(--elements-color);

}

.brand span:hover {
    font-size: 3.9rem;
    transition: ease-in-out .4s;
}

.brand h2:hover {
    font-size: 1.8rem;
    transition: ease-in-out .4s;
}

.menu {
    height: 100vw;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.menu li {
    list-style: none;
    padding: 15px 0px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .actived {
    color: var(--elements-color);
}

.menu a:hover {
    zoom: 120%;
    background-color: var(--elements-color);
    color: var(--main-bg-color);
    transition: ease-in-out .6s;
}

.page {
    width: 99vw;
    height: 100vh;
    padding-left: 10em;
    ;
}

.main {
    height: 100vh;
    background-color: var(--main-bg-color);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}

.main h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
}

.main span {
    color: var(--elements-color);
}

.main p {
    font-size: 1.5rem;
    font-weight: 100;
}

.main img {
    width: 350px;
    z-index: 1;
    grid-column: 3/3;
}
.main .download-cv {
    font-size: 1.5em;
}

.download-cv {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: .8rem;
    background-color: var(--elements-color);
    color: var(--main-bg-color);
    border: none;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 2px 11px -5px rgba(255, 255, 255, 0.478);
}

.download-cv:hover {
    background-color: var(--button-hover-color);
    box-shadow: none;
}

.info-content {
    padding: 50px;
    grid-column: 1/3;
}

.about {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;

    
}

.about img {
    width: 100%;
    grid-column: 1/6;
}

.about-info {
    grid-column: 6/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 3em;
    color: var(--main-bg-color);
}

.about-info p {
    color: var(--main-bg-color);
    margin-bottom: 1em;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: var(--elements-color);
    margin-top: .3em;
    margin-bottom: 2em;
}

.divider:hover {
    zoom: 120%;
    cursor: pointer;
}

.letras:hover{
    zoom: 120%;
    cursor: pointer;
}

.portfolio {
    height: 100vh;
    background-color: var(--main-bg-color);
    color: #fff;
    display: flex;
    flex-direction: column;    
}

.portfolio-headings {
    padding: 2em;
}

.portfolio-headings h2 {
    font-size: 3em;
    padding-top: 1em;

}

.portfolio .container {
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    background-color: var(--card-bg-color);
    border-radius: 8px;
    margin: 30px;
    box-shadow: 5px 8px 20px 2px rgba(0, 0, 0, 0.322);
}

.card_img img{
    width: 100%;
    border-radius: 8px;
    opacity: 1;
}

.card_title {
    padding: 20px;
    font-size: 1.2em;
    color: var(--elements-color);
}

.card_description {
    width: 250px;
    margin: 1em;
}

.card_projects_links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card_projects_links a {
    color: #fff;
    text-decoration: none;
}

.card_projects_links i {
    font-size: 1.5em;
}

.project-details {
    margin: 1.5em;
    width: 85%;
    font-size: .9em;
    
}

.card .project-details a {
    text-decoration: none;
    color: var(--main-bg-color);
    text-transform: uppercase;
}

.card_projects_details {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 1em;
}

.card_img:hover, .card_title:hover {
    cursor: pointer;
    opacity: 0.4;
    
}

.card:hover {
    zoom: 102%;
}


.open-menu, .close-menu {
    display: none;

}

@media (max-width: 950px) {

    .wrapper {
        display: flex;
        width: 100vw;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        margin-top: -2em;
        width: 100vw;
        height: 130px;
    }
    .brand{
        align-self: center;        
    }

    .menu {
        flex-direction: column;
        position: fixed;
        padding-top: 80px;
        align-items: center;
        background-color: var(--navbar-bg-color);
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: none;
    }
    
    .menu li {
        padding: 20px 40px;
    }

    .menu a {
        line-height: 70px;
        font-size: 25px;
    }

    .open-menu, .close-menu {
        display: block;
        border: none;
        background: none;
        cursor: pointer;
    }

    .close-menu {
        align-self: flex-end;
        margin: -4em 5em 0;
    }

    .open-menu {
        align-self: flex-end;
        margin: -1.5em 3em;
    }

    .open-menu img {
        width: 40px;
    }
    .close-menu img {
        width: 40px;
    }

    .menu_opened {
        display: flex;
        position: fixed;
        left: 0;
        top: -40px;
        height: 100vh;
        pointer-events: all;
        transition: easease-in-out .3s;
    }

    .open-menu:focus:not(:focus-visible), .close-menu:focus:not(focus-visible) {
        outline: none;
    }

    .main img {
        display: none;
    }

    .page {
        margin: 90px 0;
        padding: 0 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .main {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-self: center;
    }

    .main .download-cv {
        font-size: 1.2em;
    }

    .portfolio {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .portfolio .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: auto;
    }

    .portfolio .card {
        width: 200px;
        font-size: 0.8em;
    }

    .card p {
        display: none;
    }

    .about img {
        display: none;
    }

    .about {
        display: flex;
        background-image: url(../img/Recurso\ 3.png);
        background-size: cover;
    }

    .about-info {
        background-color: rgba(255, 255, 255, 0.8);
    
    }

    .container-contact {
        margin: 0 auto;
    }
    
    .contact-section {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
    }
    
    .contact-headings {
        font-size: 2em;
        align-self: center;
        margin-top: 1em;
        margin-bottom: -1em;
        color: var(--main-bg-color);
    }
    
    .contact-info {
        display: grid;
        gap: 5px;
        line-height: 30px;
        color: #fff;
        font-weight: 100;
    
    }
    
    .contact-form {
        display: grid;
        grid-template-rows: 1fr, 1fr;
        gap: 3px;
        background-color: var(--main-bg-color);
        border-radius: 8px;
        padding: 3em 2em;
        margin-bottom: 50px;

        
    }
    .contact-form h4 {
        font-size: 1.5em;
        font-weight: 400;
        padding: 1em;
        color: #fff;
    }
    .form {
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        
    }
    
    .form input {
        border: none;
        padding: 1em;
        margin: 1.5em;
        margin-bottom: 1em;
        background: none;
        border-bottom: 1px solid var(--elements-color);
        color: #fff;
    }
    
    .form textarea {
        height: 150px;
        background: none;
        color: #fff;
        padding: 1.5em;
        margin: 1.5em;
        border: 1px solid var(--elements-color);
        border-radius: 8px;
    }

    .footer {
        color: #fff;
        display: flex;
        justify-content: space-evenly;
    }

    .footer div {
        margin-top: 2em;
    }

}

@media (min-width: 950px) {
    

.container-contact {
    margin: 0 auto;
}

.contact-section {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
}

.contact-form {
    font-size: 20px;
    padding: 70px;
    background-color: var(--main-bg-color);
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 50px;

    
}

.contact-headings {
    font-size: 2em;
    align-self: center;
    margin-top: 1em;
    margin-bottom: -1em;
    color: var(--main-bg-color);
}

.contact-info {
    grid-area: info;
    text-align: left;
    gap: 5px;
    line-height: 30px;
    color: #fff;
    font-weight: 100;
    align-self: center;

}

.contact-form h4 {
    grid-area: title;
    font-size: 1.3em;
    font-weight: 400;
    color: #fff;
    
}

.form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    
}

.form input {
    border: none;
    padding: 1em;
    margin: 1.5em;
    margin-bottom: 1em;
    background: none;
    border-bottom: 1px solid var(--elements-color);
    color: #fff;
}

.form textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    margin: 1.5em;
    border: 1px solid var(--elements-color);
    border-radius: 8px;
}
.contact-form {
    display: grid;
    grid: 
    "title form" auto
    "info form" 1fr
    "footer form" auto/
    1fr 2fr;
    align-items: start;
    padding: 2em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    display: flex;
    color: #fff;
    justify-content: flex-start;
    gap: 60px;
    cursor: pointer;
}

.footer a {
    color: #fff;
}

.footer a:hover{
    color: var(--elements-color);
    transition: ease-in-out .3s;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.351))    
}
}
















